<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uo-0f-4ZB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Pets-->
        <scene sceneID="O9s-pG-WHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlK-yr-gLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Pets" image="Search2Tab" selectedImage="Search2Tab" id="hbF-5N-KJF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3MQ-v2-fT1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Pl-yH-sHD" kind="relationship" relationship="rootViewController" id="k4B-LU-5sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggn-uV-WbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="167.76611694152925"/>
        </scene>
        <!--Adoptable pets near you-->
        <scene sceneID="v2Y-hQ-5An">
            <objects>
                <viewController id="4FC-4W-lcq" customClass="MapSearchViewController" customModule="Adoptimistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89V-li-OsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agR-11-Bn3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <outlet property="delegate" destination="4FC-4W-lcq" id="Vvn-H4-0BZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agR-11-Bn3" firstAttribute="top" secondItem="89V-li-OsT" secondAttribute="top" id="9IR-kE-86M"/>
                            <constraint firstItem="agR-11-Bn3" firstAttribute="bottom" secondItem="Kd9-YW-GSG" secondAttribute="bottom" id="Piw-Fs-NFQ"/>
                            <constraint firstItem="agR-11-Bn3" firstAttribute="leading" secondItem="Kd9-YW-GSG" secondAttribute="leading" id="Zp5-hm-gQ1"/>
                            <constraint firstItem="agR-11-Bn3" firstAttribute="trailing" secondItem="Kd9-YW-GSG" secondAttribute="trailing" id="hVp-5m-pkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kd9-YW-GSG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adoptable pets near you" id="J78-VB-SK1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="agR-11-Bn3" id="Gws-vN-2Fi"/>
                        <segue destination="LpW-mH-fYe" kind="show" identifier="ViewMapAnnPets" id="tTj-q2-i1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC8-fe-lTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1648"/>
        </scene>
        <!--About-->
        <scene sceneID="2pB-Sh-bTh">
            <objects>
                <viewController id="fDO-iY-peH" customClass="PetDetailViewController" customModule="Adoptimistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYM-NE-z1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-rf-nzq">
                                <rect key="frame" x="0.0" y="64" width="414" height="787"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-ey-1Ki">
                                        <rect key="frame" x="36" y="36" width="340" height="719"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-lL-KUb">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="254.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-VC-qst">
                                                        <rect key="frame" x="0.0" y="112.33333333333334" width="57.666666666666664" height="30"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="pressForPreviousPhoto:" destination="fDO-iY-peH" eventType="touchUpInside" id="HIm-Yv-qvP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoLoading" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-dP-xTG">
                                                        <rect key="frame" x="57.666666666666686" y="14.666666666666671" width="225" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rno-dP-xTG" secondAttribute="height" multiplier="1:1" id="Wdd-uD-BhY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-K1-GWw">
                                                        <rect key="frame" x="282.66666666666669" y="112.33333333333334" width="57.333333333333314" height="30"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="pressForNextPhoto:" destination="fDO-iY-peH" eventType="touchUpInside" id="iyc-xf-zgy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5GI-K1-GWw" firstAttribute="width" secondItem="OR0-VC-qst" secondAttribute="width" id="twJ-tD-fT2"/>
                                                </constraints>
                                            </stackView>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-TU-M62">
                                                <rect key="frame" x="0.0" y="272.33333333333331" width="340" height="108"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-F5-gh7">
                                                        <rect key="frame" x="123.33333333333334" y="14.333333333333314" width="93.666666666666657" height="79.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-eD-aqh">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-9E-Ydc">
                                                                <rect key="frame" x="0.0" y="31" width="93.666666666666671" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-d3-j6V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Shd-0j-qBd"/>
                                                                            <constraint firstAttribute="height" constant="20" id="bob-Zu-SXd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-yT-M0f">
                                                                        <rect key="frame" x="28" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-Wt-7qb">
                                                                <rect key="frame" x="0.0" y="59.333333333333378" width="93.666666666666671" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-zl-3rG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-Ug-AEs">
                                                                        <rect key="frame" x="40.333333333333314" y="0.0" width="13" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-G9-767">
                                                                        <rect key="frame" x="61.333333333333314" y="0.0" width="32.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3gA-zl-3rG" firstAttribute="width" secondItem="P9h-G9-767" secondAttribute="width" id="r9U-lu-3Vd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pfe-F5-gh7" firstAttribute="centerY" secondItem="0r6-TU-M62" secondAttribute="centerY" id="Hn4-LH-BIS"/>
                                                    <constraint firstItem="Pfe-F5-gh7" firstAttribute="centerX" secondItem="0r6-TU-M62" secondAttribute="centerX" id="Mjc-uo-bqh"/>
                                                    <constraint firstAttribute="height" constant="108" id="fFe-h5-S0u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Breeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-Le-lTv">
                                                <rect key="frame" x="0.0" y="398.33333333333331" width="340" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-3x-eAc">
                                                <rect key="frame" x="0.0" y="436.66666666666663" width="340" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-2H-nlZ">
                                                <rect key="frame" x="0.0" y="582.66666666666663" width="340" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-U3-Tk3">
                                                <rect key="frame" x="0.0" y="621" width="340" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-cM-TwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HasShots" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-Zv-kcW">
                                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EsV-Jc-dVL"/>
                                                            <constraint firstAttribute="width" constant="50" id="W3d-Vp-41u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoCats" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Fm-22G">
                                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="e8J-vJ-CXa"/>
                                                            <constraint firstAttribute="width" constant="50" id="vvs-tE-6fp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDogs" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-l3-bBP">
                                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Ic-d9-7PM"/>
                                                            <constraint firstAttribute="width" constant="50" id="F1e-y3-wOd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoKids" translatesAutoresizingMaskIntoConstraints="NO" id="R85-xZ-U7H">
                                                        <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="PCs-B5-GZ7"/>
                                                            <constraint firstAttribute="height" constant="50" id="frD-Mn-2jI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-Qb-mox">
                                                        <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="caV-NJ-R4I">
                                                <rect key="frame" x="0.0" y="689" width="340" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-dk-hfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                        <state key="normal" title="Contact"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-HQ-vnv">
                                                        <rect key="frame" x="183" y="0.0" width="157" height="30"/>
                                                        <state key="normal" title="Favorite"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6vp-HQ-vnv" firstAttribute="width" secondItem="V2v-dk-hfk" secondAttribute="width" id="tZS-dQ-UaP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgB-ey-1Ki" firstAttribute="leading" secondItem="cDS-rf-nzq" secondAttribute="leading" constant="36" id="Cqm-IU-Xbb"/>
                                    <constraint firstAttribute="trailing" secondItem="JgB-ey-1Ki" secondAttribute="trailing" constant="36" id="R6u-qt-N4e"/>
                                    <constraint firstItem="JgB-ey-1Ki" firstAttribute="top" secondItem="cDS-rf-nzq" secondAttribute="top" constant="36" id="jcp-g9-c3T"/>
                                    <constraint firstAttribute="bottom" secondItem="JgB-ey-1Ki" secondAttribute="bottom" constant="54" id="yxw-K8-gPL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFr-G1-GFQ" firstAttribute="bottom" secondItem="cDS-rf-nzq" secondAttribute="bottom" id="Ki7-qG-K6Z"/>
                            <constraint firstItem="nFr-G1-GFQ" firstAttribute="bottom" secondItem="caV-NJ-R4I" secondAttribute="bottom" constant="32" id="N2F-1a-9Vq"/>
                            <constraint firstItem="cDS-rf-nzq" firstAttribute="leading" secondItem="nFr-G1-GFQ" secondAttribute="leading" id="Zk6-Su-sSv"/>
                            <constraint firstItem="nFr-G1-GFQ" firstAttribute="trailing" secondItem="cDS-rf-nzq" secondAttribute="trailing" id="ksb-kO-Oug"/>
                            <constraint firstItem="cDS-rf-nzq" firstAttribute="top" secondItem="nFr-G1-GFQ" secondAttribute="top" id="l2s-tE-fwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFr-G1-GFQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Cjv-H7-irn">
                        <barButtonItem key="rightBarButtonItem" title="Add note" style="done" id="ggR-Cy-Hv5"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="breedsLabel" destination="HaF-Le-lTv" id="h8q-fp-BBh"/>
                        <outlet property="descriptionTextView" destination="dmP-3x-eAc" id="qU9-xb-yph"/>
                        <outlet property="distanceLabel" destination="k8e-yT-M0f" id="2LI-Qc-71u"/>
                        <outlet property="nameLabel" destination="gzo-eD-aqh" id="k3p-5v-XlH"/>
                        <outlet property="nextPhotoButton" destination="5GI-K1-GWw" id="yt3-b3-GIF"/>
                        <outlet property="photoImageView" destination="Rno-dP-xTG" id="HQ0-Is-JKf"/>
                        <outlet property="previousPhotoButton" destination="OR0-VC-qst" id="fht-jC-jjr"/>
                        <outlet property="sexLabel" destination="P9h-G9-767" id="ph1-bb-wzk"/>
                        <outlet property="sizeLabel" destination="3gA-zl-3rG" id="D4b-H8-CQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN2-tV-NgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="608.1521739130435"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XEw-Lh-ele">
            <objects>
                <tabBarController id="4uo-0f-4ZB" customClass="MainTabBarViewController" customModule="Adoptimistic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wm-ZV-8to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LlK-yr-gLY" kind="relationship" relationship="viewControllers" id="aeV-XU-oUQ"/>
                        <segue destination="g5f-Qz-WWf" kind="relationship" relationship="viewControllers" id="8yM-yz-u1A"/>
                        <segue destination="Ser-Ta-Ojh" kind="relationship" relationship="viewControllers" id="nf5-eS-Ai8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNJ-Xm-Oho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="545"/>
        </scene>
        <!--Search for adoptable pets-->
        <scene sceneID="fpa-I6-09B">
            <objects>
                <viewController id="8Pl-yH-sHD" customClass="PetSearchCollectionViewController" customModule="Adoptimistic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhb-uG-DZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-LW-G2c">
                                <rect key="frame" x="0.0" y="72" width="414" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-nB-RDl">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="218.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-Ey-Sfz">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your zipcode:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-e1-OmZ">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="108.66666666666666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Ai-EKS">
                                                <rect key="frame" x="197.33333333333331" y="0.0" width="21.333333333333343" height="30"/>
                                                <state key="normal" image="CurrentLocation"/>
                                                <connections>
                                                    <action selector="getCurrentLocation:" destination="8Pl-yH-sHD" eventType="touchUpInside" id="CJG-eE-qCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-l5-Lby">
                                        <rect key="frame" x="84.333333333333329" y="40" width="245.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm looking for a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-Jv-4o6">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type of animal:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-4f-rkj">
                                                <rect key="frame" x="129.33333333333331" y="0.0" width="116.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-cm-vtp">
                                        <rect key="frame" x="144" y="80" width="126" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find my future pet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchForPets:" destination="8Pl-yH-sHD" eventType="touchUpInside" id="cim-XL-aWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-7m-U9G">
                                        <rect key="frame" x="166.66666666666666" y="190" width="81" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title="+ more details"/>
                                        <connections>
                                            <action selector="addMoreDetails:" destination="8Pl-yH-sHD" eventType="touchUpInside" id="nL1-bT-eKy"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-tw-2t0">
                                        <rect key="frame" x="17" y="222" width="380" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="49J-cz-gES">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-Dc-kjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-lE-TLy">
                                                        <rect key="frame" x="58.000000000000014" y="0.0" width="156.33333333333337" height="0.0"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Li-mbr">
                                                        <rect key="frame" x="222.33333333333334" y="0.0" width="32.666666666666657" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-SA-q9U">
                                                        <rect key="frame" x="263" y="0.0" width="117" height="1"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-FO-yj7">
                                                <rect key="frame" x="0.0" y="8" width="380" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-dB-0Mx">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-kP-iBx">
                                                        <rect key="frame" x="45" y="0.0" width="335" height="1"/>
                                                        <segments>
                                                            <segment title="Small"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Large"/>
                                                            <segment title="Extra Large"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-BT-ycu">
                                                <rect key="frame" x="0.0" y="16" width="380" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-Ky-NQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-bV-oZL">
                                                        <rect key="frame" x="42.666666666666657" y="0.0" width="337.33333333333337" height="1"/>
                                                        <segments>
                                                            <segment title="Baby"/>
                                                            <segment title="Young"/>
                                                            <segment title="Adult"/>
                                                            <segment title="Senior"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-U1-4Z8">
                                        <rect key="frame" x="0.0" y="227" width="414" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="LXZ-3Z-n3D">
                                            <size key="itemSize" width="165" height="210"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PetResultCell" id="Az6-gT-V4P" customClass="PetResultCollectionViewCell" customModule="Adoptimistic" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10" width="165" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="165" placeholderIntrinsicHeight="210" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-iQ-6lM">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoLoading" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-AR-ixY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gQ6-AR-ixY" secondAttribute="height" multiplier="1:1" id="IsP-47-9jt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-cK-kkO">
                                                                    <rect key="frame" x="0.0" y="165" width="165" height="45"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-Ln-kij">
                                                                            <rect key="frame" x="86.333333333333314" y="28" width="74.666666666666686" height="13"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-qt-q5z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="13" id="WrP-4g-f5u"/>
                                                                                        <constraint firstAttribute="width" constant="13" id="pSo-Of-0It"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-zx-0Gn">
                                                                                    <rect key="frame" x="16.999999999999996" y="0.0" width="57.666666666666657" height="13"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-1q-m2n">
                                                                            <rect key="frame" x="8" y="7.9999999999999982" width="45" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rdF-1q-m2n" firstAttribute="top" secondItem="6nC-cK-kkO" secondAttribute="top" constant="8" id="5x8-IC-hXO"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rdF-1q-m2n" secondAttribute="trailing" constant="20" symbolic="YES" id="L5z-3W-grU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lYJ-Ln-kij" secondAttribute="trailing" constant="4" id="epr-65-OMX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lYJ-Ln-kij" secondAttribute="bottom" constant="4" id="jRN-hS-Nf7"/>
                                                                        <constraint firstItem="rdF-1q-m2n" firstAttribute="leading" secondItem="6nC-cK-kkO" secondAttribute="leading" constant="8" id="kD7-EZ-BEV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="210" id="I2U-zC-iiR"/>
                                                                <constraint firstAttribute="width" constant="165" id="eoz-2g-fDs"/>
                                                                <constraint firstItem="gQ6-AR-ixY" firstAttribute="width" secondItem="Dzb-iQ-6lM" secondAttribute="width" id="mi4-vr-zAS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Tx-lwO">
                                                            <rect key="frame" x="127" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OF6-Ox-SpS"/>
                                                                <constraint firstAttribute="width" constant="30" id="PPn-fB-Tvm"/>
                                                            </constraints>
                                                            <state key="normal" image="Unfavorite"/>
                                                            <connections>
                                                                <action selector="clickFavoriteButton:" destination="Az6-gT-V4P" eventType="touchUpInside" id="a3j-zn-A91"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="aZc-Tx-lwO" firstAttribute="top" secondItem="Az6-gT-V4P" secondAttribute="top" constant="8" id="86g-yo-3dn"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZc-Tx-lwO" secondAttribute="trailing" constant="8" id="9yt-7U-X4E"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dzb-iQ-6lM" secondAttribute="bottom" id="B95-cO-bHZ"/>
                                                    <constraint firstItem="Dzb-iQ-6lM" firstAttribute="top" secondItem="Az6-gT-V4P" secondAttribute="top" id="WDI-Zh-18K"/>
                                                    <constraint firstItem="Dzb-iQ-6lM" firstAttribute="leading" secondItem="Az6-gT-V4P" secondAttribute="leading" id="hiJ-ZW-vU3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dzb-iQ-6lM" secondAttribute="trailing" id="odU-vI-fZ6"/>
                                                </constraints>
                                                <size key="customSize" width="165" height="210"/>
                                                <connections>
                                                    <outlet property="favoriteButton" destination="aZc-Tx-lwO" id="sqm-Ve-zCA"/>
                                                    <outlet property="milesLabel" destination="r0e-zx-0Gn" id="nWu-DC-jFj"/>
                                                    <outlet property="nameLabel" destination="rdF-1q-m2n" id="JgS-xV-8Bw"/>
                                                    <outlet property="petDetailsView" destination="6nC-cK-kkO" id="Rkr-sS-xfr"/>
                                                    <outlet property="photoImageView" destination="gQ6-AR-ixY" id="FCf-mM-SUc"/>
                                                    <segue destination="fDO-iY-peH" kind="show" identifier="ViewPet" id="qDR-WG-PKq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8Pl-yH-sHD" id="BEF-X7-MeA"/>
                                            <outlet property="delegate" destination="8Pl-yH-sHD" id="6bk-Uo-L9o"/>
                                        </connections>
                                    </collectionView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-M6-sDa">
                                        <rect key="frame" x="153.66666666666666" y="615" width="106.99999999999997" height="0.0"/>
                                        <state key="normal" title="Load more pets"/>
                                        <connections>
                                            <action selector="findMorePets:" destination="8Pl-yH-sHD" eventType="touchUpInside" id="DRP-6N-6ky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYW-U1-4Z8" firstAttribute="width" secondItem="lWn-LW-G2c" secondAttribute="width" id="Ozh-Di-g2g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Y9-Pz-w6W" firstAttribute="bottom" secondItem="lWn-LW-G2c" secondAttribute="bottom" id="EjJ-fD-usY"/>
                            <constraint firstItem="lWn-LW-G2c" firstAttribute="leading" secondItem="Qhb-uG-DZn" secondAttribute="leading" id="MCu-jo-jDi"/>
                            <constraint firstItem="1Y9-Pz-w6W" firstAttribute="trailing" secondItem="lWn-LW-G2c" secondAttribute="trailing" id="Owh-wL-Wcp"/>
                            <constraint firstItem="lWn-LW-G2c" firstAttribute="top" secondItem="1Y9-Pz-w6W" secondAttribute="top" constant="8" id="uZy-8x-Jhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Y9-Pz-w6W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for adoptable pets" id="g6q-nT-Ili"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageSegmentedControl" destination="mMr-bV-oZL" id="Nh8-19-dF0"/>
                        <outlet property="animalTextField" destination="Ksq-4f-rkj" id="LXf-3O-w6g"/>
                        <outlet property="breedTextField" destination="lPW-lE-TLy" id="zAj-bd-ykp"/>
                        <outlet property="collectionView" destination="OYW-U1-4Z8" id="wEI-m0-Big"/>
                        <outlet property="loadMoreButton" destination="U6w-M6-sDa" id="o5G-of-XT0"/>
                        <outlet property="moreDetailsButton" destination="8eT-7m-U9G" id="BXY-bz-ZTC"/>
                        <outlet property="moreDetailsStackView" destination="b0J-tw-2t0" id="HEJ-Vu-LZD"/>
                        <outlet property="sexSegmentedControl" destination="6ap-SA-q9U" id="6n8-38-v7P"/>
                        <outlet property="sizeSegmentedControl" destination="Hsv-kP-iBx" id="9iG-Z5-kT3"/>
                        <outlet property="zipcodeTextField" destination="hgq-e1-OmZ" id="d3c-3i-Qdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-FW-4pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="167.76611694152925"/>
        </scene>
        <!--Pets Nearby-->
        <scene sceneID="Td7-1H-3FD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5f-Qz-WWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets Nearby" image="LocationTab" selectedImage="LocationTab" id="HJD-iV-3RI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ego-3Y-6cs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FC-4W-lcq" kind="relationship" relationship="rootViewController" id="D8v-ly-64a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj9-hW-7gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1649"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="qp3-gS-Yxf">
            <objects>
                <collectionViewController id="otv-ES-Hja" customClass="FavoritesCollectionViewController" customModule="Adoptimistic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x9d-sM-B7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="2pS-NU-L39">
                            <size key="itemSize" width="165" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PetFaveCell" id="yB8-SF-Qgq" customClass="PetResultCollectionViewCell" customModule="Adoptimistic" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="165" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="165" placeholderIntrinsicHeight="210" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-UP-GlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoLoading" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-on-NSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PO4-on-NSh" secondAttribute="height" multiplier="1:1" id="ddQ-FP-W2P"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-OY-8gD">
                                                    <rect key="frame" x="0.0" y="165" width="165" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-QT-NEM">
                                                            <rect key="frame" x="86.333333333333314" y="28" width="74.666666666666686" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-fa-6dl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="MLp-qs-UNv"/>
                                                                        <constraint firstAttribute="height" constant="13" id="Tko-sn-v2X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-wK-Yno">
                                                                    <rect key="frame" x="16.999999999999996" y="0.0" width="57.666666666666657" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-n1-SPe">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="45" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RNo-n1-SPe" secondAttribute="trailing" constant="20" symbolic="YES" id="MCo-Ld-C4P"/>
                                                        <constraint firstItem="RNo-n1-SPe" firstAttribute="top" secondItem="PXr-OY-8gD" secondAttribute="top" constant="8" id="VKI-DJ-pfz"/>
                                                        <constraint firstItem="RNo-n1-SPe" firstAttribute="leading" secondItem="PXr-OY-8gD" secondAttribute="leading" constant="8" id="hW2-ug-Hg6"/>
                                                        <constraint firstAttribute="bottom" secondItem="AVs-QT-NEM" secondAttribute="bottom" constant="4" id="l3R-B7-6tJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AVs-QT-NEM" secondAttribute="trailing" constant="4" id="qI3-u5-bti"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="ET1-g9-rsM"/>
                                                <constraint firstAttribute="height" constant="210" id="Heu-Nf-Owb"/>
                                                <constraint firstItem="PO4-on-NSh" firstAttribute="width" secondItem="hoi-UP-GlZ" secondAttribute="width" id="TEJ-KO-Ncy"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-86-dwE">
                                            <rect key="frame" x="127" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="abT-jh-t5m"/>
                                                <constraint firstAttribute="width" constant="30" id="mUu-kZ-xR1"/>
                                            </constraints>
                                            <state key="normal" image="Favorite"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lWI-86-dwE" firstAttribute="top" secondItem="yB8-SF-Qgq" secondAttribute="top" constant="8" id="BvF-NL-97q"/>
                                    <constraint firstItem="hoi-UP-GlZ" firstAttribute="top" secondItem="yB8-SF-Qgq" secondAttribute="top" id="LTc-hI-ARM"/>
                                    <constraint firstAttribute="trailing" secondItem="hoi-UP-GlZ" secondAttribute="trailing" id="RBv-Mm-q4x"/>
                                    <constraint firstItem="hoi-UP-GlZ" firstAttribute="leading" secondItem="yB8-SF-Qgq" secondAttribute="leading" id="RfA-6J-7N8"/>
                                    <constraint firstAttribute="trailing" secondItem="lWI-86-dwE" secondAttribute="trailing" constant="8" id="Y7a-8M-KSK"/>
                                    <constraint firstAttribute="bottom" secondItem="hoi-UP-GlZ" secondAttribute="bottom" id="vtB-dc-dB8"/>
                                </constraints>
                                <size key="customSize" width="165" height="210"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="lWI-86-dwE" id="DNZ-D0-LbX"/>
                                    <outlet property="milesLabel" destination="AZ3-wK-Yno" id="wEk-Nh-K6G"/>
                                    <outlet property="nameLabel" destination="RNo-n1-SPe" id="3cM-TG-L9K"/>
                                    <outlet property="petDetailsView" destination="PXr-OY-8gD" id="zZN-fL-04q"/>
                                    <outlet property="photoImageView" destination="PO4-on-NSh" id="iSs-qP-TYm"/>
                                    <segue destination="fDO-iY-peH" kind="show" identifier="ViewFavePet" id="VVz-nq-sWp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="otv-ES-Hja" id="qsl-RC-Dkx"/>
                            <outlet property="delegate" destination="otv-ES-Hja" id="usU-kS-FJs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Favorites" id="iCM-dD-6hK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9X-hW-n7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="951"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9hu-vW-R5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ser-Ta-Ojh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoriteTab" selectedImage="FavoriteTab" id="baQ-7c-l2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXA-xL-St8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otv-ES-Hja" kind="relationship" relationship="rootViewController" id="HI0-yQ-YIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdO-ZF-51Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="951"/>
        </scene>
        <!--Pets from Location-->
        <scene sceneID="ft3-zs-xqZ">
            <objects>
                <collectionViewController id="LpW-mH-fYe" customClass="FavoritesCollectionViewController" customModule="Adoptimistic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5ih-P3-Pyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="dcK-BU-odj">
                            <size key="itemSize" width="165" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PetFaveCell" id="3SO-dq-3aP" customClass="PetResultCollectionViewCell" customModule="Adoptimistic" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="165" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="165" placeholderIntrinsicHeight="210" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-7l-VlT">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoLoading" translatesAutoresizingMaskIntoConstraints="NO" id="njG-q2-FNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="njG-q2-FNc" secondAttribute="height" multiplier="1:1" id="dVs-N3-OZb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-1m-zyq">
                                                    <rect key="frame" x="0.0" y="165" width="165" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-KV-uWO">
                                                            <rect key="frame" x="86.333333333333314" y="28" width="74.666666666666686" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-Ex-pPP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="gKc-QL-lRo"/>
                                                                        <constraint firstAttribute="height" constant="13" id="zkG-eq-Uy4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-Vn-RGG">
                                                                    <rect key="frame" x="16.999999999999996" y="0.0" width="57.666666666666657" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-KV-Y4w">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="45" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2m8-KV-Y4w" firstAttribute="leading" secondItem="EiQ-1m-zyq" secondAttribute="leading" constant="8" id="9as-K5-lUe"/>
                                                        <constraint firstItem="2m8-KV-Y4w" firstAttribute="top" secondItem="EiQ-1m-zyq" secondAttribute="top" constant="8" id="C6Q-M9-yrl"/>
                                                        <constraint firstAttribute="trailing" secondItem="zpR-KV-uWO" secondAttribute="trailing" constant="4" id="FJH-x3-kmG"/>
                                                        <constraint firstAttribute="bottom" secondItem="zpR-KV-uWO" secondAttribute="bottom" constant="4" id="eHl-De-ryB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2m8-KV-Y4w" secondAttribute="trailing" constant="20" symbolic="YES" id="npJ-J5-v93"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="LK9-ib-BYy"/>
                                                <constraint firstAttribute="height" constant="210" id="gWd-M0-Clg"/>
                                                <constraint firstItem="njG-q2-FNc" firstAttribute="width" secondItem="Hwq-7l-VlT" secondAttribute="width" id="poN-nW-w9L"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-LO-wpw">
                                            <rect key="frame" x="127" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0h6-7O-s40"/>
                                                <constraint firstAttribute="width" constant="30" id="e81-fb-f8I"/>
                                            </constraints>
                                            <state key="normal" image="Unfavorite"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hwq-7l-VlT" firstAttribute="top" secondItem="3SO-dq-3aP" secondAttribute="top" id="DIX-IM-9Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="2g6-LO-wpw" secondAttribute="trailing" constant="8" id="Wct-XS-99n"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwq-7l-VlT" secondAttribute="trailing" id="fnn-Yk-Jgc"/>
                                    <constraint firstItem="2g6-LO-wpw" firstAttribute="top" secondItem="3SO-dq-3aP" secondAttribute="top" constant="8" id="iaF-9I-SZf"/>
                                    <constraint firstItem="Hwq-7l-VlT" firstAttribute="leading" secondItem="3SO-dq-3aP" secondAttribute="leading" id="sKY-8i-jsz"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwq-7l-VlT" secondAttribute="bottom" id="znq-tY-0kC"/>
                                </constraints>
                                <size key="customSize" width="165" height="210"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="2g6-LO-wpw" id="TgA-VS-lZN"/>
                                    <outlet property="milesLabel" destination="j3N-Vn-RGG" id="yaC-Sq-Paf"/>
                                    <outlet property="nameLabel" destination="2m8-KV-Y4w" id="r3L-hU-UTo"/>
                                    <outlet property="petDetailsView" destination="EiQ-1m-zyq" id="T0r-gw-KS4"/>
                                    <outlet property="photoImageView" destination="njG-q2-FNc" id="oSD-ME-Vht"/>
                                    <segue destination="fDO-iY-peH" kind="show" identifier="ViewMapPet" id="Jvh-6D-u3M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LpW-mH-fYe" id="bPl-pu-pmT"/>
                            <outlet property="delegate" destination="LpW-mH-fYe" id="LEU-6a-DeW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pets from Location" id="4Gk-yP-Wvf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-Qx-BdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Favorite" width="64" height="64"/>
        <image name="FavoriteTab" width="21.333333969116211" height="21.333333969116211"/>
        <image name="HasShots" width="512" height="512"/>
        <image name="Location" width="64" height="64"/>
        <image name="LocationTab" width="21.333333969116211" height="21.333333969116211"/>
        <image name="NoCats" width="512" height="512"/>
        <image name="NoDogs" width="512" height="512"/>
        <image name="NoKids" width="512" height="512"/>
        <image name="PhotoLoading" width="225" height="225"/>
        <image name="Search2Tab" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Unfavorite" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jvh-6D-u3M"/>
    </inferredMetricsTieBreakers>
</document>
